// Задача 1: Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90]. 
// массив [10 21 14 93 23] => 2

int[] arr = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3};
int k = 0;

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] >= 10 && arr[i] <=90)
    {
        k++;
    }
}
Console.WriteLine(k);